# SkeletonApi

./: README.md  SkeletonApi.sln
SkeletonApi/: Program.cs  SkeletonApi.csproj  SkeletonApi.xml  Startup.cs  appsettings.json
SkeletonApi/Auth/: AuthenticationModel.cs  Authorization.cs  JWT.cs  TokenRequestModel.cs
SkeletonApi/Configs/: AuthConfig.cs  MapperConfig.cs  SwaggerConfig.cs
SkeletonApi/Contexts/: ApplicationDbContext.cs  SkeletonContext.cs
SkeletonApi/Controllers/: ProductsController.cs  TestController.cs
SkeletonApi/Data/: DbSeeder.cs  SeedData.cs  SeedIdentity.cs
SkeletonApi/Filters/: ValidateModelAttribute.cs
SkeletonApi/HttpClient/: HttpClientBase.cs  NamedHttpClientConfig.cs
SkeletonApi/Mapping/: EntityiesProfile.cs
SkeletonApi/Middleware/: CacheResponses.cs  CorrelationId.cs  ErrorHandler.cs
SkeletonApi/Migrations/: 20220606193441_init.Designer.cs  20220606193441_init.cs  SkeletonContextModelSnapshot.cs
SkeletonApi/Migrations/ApplicationDb/: 20220607195844_users.Designer.cs  20220607195844_users.cs  ApplicationDbContextModelSnapshot.cs
SkeletonApi/Models/AppRequests/: RegisterModel.cs
SkeletonApi/Models/Entities/: AppUser.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs
SkeletonApi/Models/Entities/DTOs/: CategoryDto.cs  ProductDto.cs
SkeletonApi/Properties/: launchSettings.json
SkeletonApi/Repositories/: CategoriesRepository.cs  ProductsRepository.cs
SkeletonApi/Repositories/Interfaces/: ICategoriesRepository.cs  IProductsRepository.cs
SkeletonApi/Services/: UserService.cs
SkeletonApi/Services/Interfaces/: IUserService.cs
SkeletonApi/ServicesConfigs/: AuthConfig.cs  HttpClientConfig.cs  MapperConfig.cs  SwaggerConfig.cs
